# Recorder

./: Directory.Build.props  README.md  Recorder.sln  Recorder.snk
.github/workflows/: gate.yml
Recorder/: BitOps.cs  BlackBox.cs  Clock.cs  DefaultNomenclator.cs  INomenclator.cs  Recorder.csproj  RingBuffer.cs  ServiceCollectionExceptions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SpeedscopeWriter.cs  StackFrame.cs  StackFrameStartComparer.cs
Recorder.Tests/: BlackBoxTests.cs  Recorder.Tests.csproj
Recorder/Middleware/: RecorderMiddleware.cs  RecorderMiddlewareExtensions.cs
